<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Ahmad Nuril Firdaus</title><meta name="description" content="Resume Ahmad Nuril Firdaus Web Developer"/><link rel="icon" href="image/profile.png"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-12ae4d6bca58ed6c1112.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.346745947b137d923aa8.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.1e22693bf2546eb20106.js" as="script"/><link rel="preload" href="/_next/static/chunks/ad540aef0dca84de001b15d75e549651f64bf46e.7a39de59cb50fc47c586.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-f4e8cefb04e65ad2d761.js" as="script"/><link rel="preload" href="/_next/static/chunks/2052def496410203a5d4a1045746484f57f5da83.56879aa3fc8f8d26faf9.js" as="script"/><link rel="preload" href="/_next/static/chunks/d33277de461ebc325f398e16d74ef1887c466d59.b543ebc6d047288d6406.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/about-76d67dab502586805d49.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root-125 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-126 {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary-127 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-128 {
  color: #fff;
}
.MuiSvgIcon-colorError-129 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-130 {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit-131 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-132 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-133 {
  font-size: 2.1875rem;
}
.MuiPaper-root-26 {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
}
.MuiPaper-rounded-27 {
  border-radius: 4px;
}
.MuiPaper-outlined-28 {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiPaper-elevation0-29 {
  box-shadow: none;
}
.MuiPaper-elevation1-30 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-31 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-32 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-33 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-34 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-35 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-36 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-37 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-38 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-39 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-40 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-41 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-42 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-43 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-44 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-45 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-46 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-47 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-48 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-49 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-50 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-51 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-52 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-53 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root-116 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-116::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-116.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-116 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root-117 {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-117:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiIconButton-root-117.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-117:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-118 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-123.MuiIconButton-edgeStart-118 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-119 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-123.MuiIconButton-edgeEnd-119 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-120 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-121 {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary-121:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-121:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-122 {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary-122:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-122:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-123 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-124 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root-15 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-16 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-16 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-17 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-18 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-19 {
    position: static;
  }
  .MuiAppBar-positionRelative-20 {
    position: relative;
  }
  .MuiAppBar-colorDefault-21 {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary-22 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary-23 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit-24 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-25 {
    color: inherit;
    background-color: transparent;
  }
  .MuiAvatar-root-251 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    position: relative;
    font-size: 1.25rem;
    align-items: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
  }
  .MuiAvatar-colorDefault-252 {
    color: #303030;
    background-color: #757575;
  }
  .MuiAvatar-rounded-255 {
    border-radius: 4px;
  }
  .MuiAvatar-square-256 {
    border-radius: 0;
  }
  .MuiAvatar-img-257 {
    color: transparent;
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    text-indent: 10000px;
  }
  .MuiAvatar-fallback-258 {
    width: 75%;
    height: 75%;
  }
  .MuiBottomNavigation-root-271 {
    height: 56px;
    display: flex;
    justify-content: center;
    background-color: #424242;
  }
  .MuiBottomNavigationAction-root-272 {
    flex: 1;
    color: rgba(255, 255, 255, 0.7);
    padding: 6px 12px 8px;
    max-width: 168px;
    min-width: 80px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiBottomNavigationAction-root-272.MuiBottomNavigationAction-iconOnly-273 {
    padding-top: 16px;
  }
  .MuiBottomNavigationAction-root-272.Mui-selected {
    color: #3f51b5;
    padding-top: 6px;
  }
  .MuiBottomNavigationAction-wrapper-274 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiBottomNavigationAction-label-275 {
    opacity: 1;
    font-size: 0.75rem;
    transition: font-size 0.2s, opacity 0.2s;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    transition-delay: 0.1s;
  }
  .MuiBottomNavigationAction-label-275.MuiBottomNavigationAction-iconOnly-273 {
    opacity: 0;
    transition-delay: 0s;
  }
  .MuiBottomNavigationAction-label-275.Mui-selected {
    font-size: 0.875rem;
  }

  .jss5 {  }
  .jss88 {  }
  .jss147 {  }
  .jss259 {  }
  .jss260 {  }
  .jss266 {  }
  .MuiTypography-root-58 {
    margin: 0;
  }
  .MuiTypography-body2-59 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-60 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-61 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-62 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-63 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-64 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-65 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-66 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-67 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-68 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-69 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-70 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-71 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-72 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-73 {
    text-align: left;
  }
  .MuiTypography-alignCenter-74 {
    text-align: center;
  }
  .MuiTypography-alignRight-75 {
    text-align: right;
  }
  .MuiTypography-alignJustify-76 {
    text-align: justify;
  }
  .MuiTypography-noWrap-77 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-78 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-79 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-80 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-81 {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary-82 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-83 {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary-84 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError-85 {
    color: #f44336;
  }
  .MuiTypography-displayInline-86 {
    display: inline;
  }
  .MuiTypography-displayBlock-87 {
    display: block;
  }
  .MuiButton-root-89 {
    color: #fff;
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-89:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiButton-root-89.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-root-89:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-89:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-90 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-91 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-92 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-92:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary-92:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-93 {
    color: #f50057;
  }
  .MuiButton-textSecondary-93:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary-93:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-94 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-94.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiButton-outlinedPrimary-95 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-95:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-95:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-96 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-96:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiButton-outlinedSecondary-96.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-96:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-97 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-97:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-97.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-97:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-97.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-97:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-97:hover.Mui-disabled {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiButton-containedPrimary-98 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-98:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-98:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-99 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-99:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-99:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-100 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-100:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-100.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-100:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-100.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-101 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-102 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-103 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-104 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-105 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-106 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-107 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-110 {
    width: 100%;
  }
  .MuiButton-startIcon-111 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-111.MuiButton-iconSizeSmall-113 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-112 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-112.MuiButton-iconSizeSmall-113 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-113 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-114 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-115 > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root-146 {
    overflow: hidden;
  }
  .MuiChip-root-284 {
    color: #fff;
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #616161;
  }
  .MuiChip-root-284.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root-284 .MuiChip-avatar-297 {
    color: #e0e0e0;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root-284 .MuiChip-avatarColorPrimary-299 {
    color: #fff;
    background-color: #303f9f;
  }
  .MuiChip-root-284 .MuiChip-avatarColorSecondary-300 {
    color: #fff;
    background-color: #c51162;
  }
  .MuiChip-root-284 .MuiChip-avatarSmall-298 {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall-285 {
    height: 24px;
  }
  .MuiChip-colorPrimary-286 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiChip-colorSecondary-287 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiChip-clickable-288 {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable-288:hover, .MuiChip-clickable-288:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-clickable-288:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary-289:hover, .MuiChip-clickableColorPrimary-289:focus {
    background-color: rgb(78, 94, 186);
  }
  .MuiChip-clickableColorSecondary-290:hover, .MuiChip-clickableColorSecondary-290:focus {
    background-color: rgb(245, 20, 100);
  }
  .MuiChip-deletable-291:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-deletableColorPrimary-292:focus {
    background-color: rgb(101, 115, 195);
  }
  .MuiChip-deletableColorSecondary-293:focus {
    background-color: rgb(247, 51, 120);
  }
  .MuiChip-outlined-294 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable-288.MuiChip-outlined-294:hover, .MuiChip-clickable-288.MuiChip-outlined-294:focus, .MuiChip-deletable-291.MuiChip-outlined-294:focus {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiChip-outlined-294 .MuiChip-avatar-297 {
    margin-left: 4px;
  }
  .MuiChip-outlined-294 .MuiChip-avatarSmall-298 {
    margin-left: 2px;
  }
  .MuiChip-outlined-294 .MuiChip-icon-301 {
    margin-left: 4px;
  }
  .MuiChip-outlined-294 .MuiChip-iconSmall-302 {
    margin-left: 2px;
  }
  .MuiChip-outlined-294 .MuiChip-deleteIcon-307 {
    margin-right: 5px;
  }
  .MuiChip-outlined-294 .MuiChip-deleteIconSmall-308 {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary-295 {
    color: #3f51b5;
    border: 1px solid #3f51b5;
  }
  .MuiChip-clickable-288.MuiChip-outlinedPrimary-295:hover, .MuiChip-clickable-288.MuiChip-outlinedPrimary-295:focus, .MuiChip-deletable-291.MuiChip-outlinedPrimary-295:focus {
    background-color: rgba(63, 81, 181, 0.08);
  }
  .MuiChip-outlinedSecondary-296 {
    color: #f50057;
    border: 1px solid #f50057;
  }
  .MuiChip-clickable-288.MuiChip-outlinedSecondary-296:hover, .MuiChip-clickable-288.MuiChip-outlinedSecondary-296:focus, .MuiChip-deletable-291.MuiChip-outlinedSecondary-296:focus {
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiChip-icon-301 {
    color: #e0e0e0;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall-302 {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary-303 {
    color: inherit;
  }
  .MuiChip-iconColorSecondary-304 {
    color: inherit;
  }
  .MuiChip-label-305 {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall-306 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon-307 {
    color: rgba(255, 255, 255, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon-307:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  .MuiChip-deleteIconSmall-308 {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary-309 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary-309:hover, .MuiChip-deleteIconColorPrimary-309:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary-310 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary-310:hover, .MuiChip-deleteIconColorSecondary-310:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary-311 {
    color: rgba(63, 81, 181, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary-311:hover, .MuiChip-deleteIconOutlinedColorPrimary-311:active {
    color: #3f51b5;
  }
  .MuiChip-deleteIconOutlinedColorSecondary-312 {
    color: rgba(245, 0, 87, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary-312:hover, .MuiChip-deleteIconOutlinedColorSecondary-312:active {
    color: #f50057;
  }
  .MuiGrid-container-149 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-150 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-151 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-152 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-153 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-154 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-155 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-156 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-157 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-158 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-159 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-160 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-161 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-162 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-163 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-164 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-165 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-166 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-167 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-168 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-169 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-170 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-171 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-171 > .MuiGrid-item-150 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-172 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-172 > .MuiGrid-item-150 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-173 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-173 > .MuiGrid-item-150 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-174 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-174 > .MuiGrid-item-150 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-175 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-175 > .MuiGrid-item-150 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-176 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-176 > .MuiGrid-item-150 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-177 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-177 > .MuiGrid-item-150 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-178 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-178 > .MuiGrid-item-150 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-179 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-179 > .MuiGrid-item-150 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-180 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-180 > .MuiGrid-item-150 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-181 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-182 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-183 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-184 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-185 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-186 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-187 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-188 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-189 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-190 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-191 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-192 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-193 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-194 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-195 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-196 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-197 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-198 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-199 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-200 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-201 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-202 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-203 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-204 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-205 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-206 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-207 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-208 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-209 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-210 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-211 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-212 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-213 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-214 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-215 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-216 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-217 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-218 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-219 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-220 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-221 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-222 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-223 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-224 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-225 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-226 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-227 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-228 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-229 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-230 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-231 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-232 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-233 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-234 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-235 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-236 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-237 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-238 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-239 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-240 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-241 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-242 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-243 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-244 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-245 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-246 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-247 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-248 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-249 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-250 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiLink-underlineNone-262 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-263 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-263:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-264 {
    text-decoration: underline;
  }
  .MuiLink-button-265 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-265::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-265.Mui-focusVisible {
    outline: auto;
  }
  .MuiToolbar-root-54 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-55 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-55 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-56 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-56 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-56 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-57 {
    min-height: 48px;
  }
  .jss6 {
    top: 0;
    width: 100%;
    position: relative;
    box-shadow: none;
  }
  .jss7 {
    width: 66%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss7 {
    width: 100%;
    margin: 0 0;
  }
}
  .jss8 {
    color: #eee;
    font-size: 21px;
    text-decoration: none;
  }
@media (max-width:599.95px) {
  .jss8 {
    font-size: 18px;
  }
}
  .jss9 {
    color: #ccc;
    font-size: 17px;
    font-weight: 550;
    margin-right: 16px;
    text-transform: none;
  }
  .jss9:hover {
    color: #ddd;
    background: none;
  }
@media (max-width:1279.95px) {
  .jss10 {
    display: none;
  }
}
  .jss11 {
    color: #fff;
    height: 36px;
  }
  .jss11:hover {
    color: #eee;
  }
  .jss12 {
    color: #ccc;
    cursor: pointer;
    animation: jss14 500ms;
    font-size: 25px;
  }
@media (max-width:599.95px) {
  .jss12 {
    font-size: 21px;
  }
}
  .jss12:hover {
    color: springgreen;
  }
  .jss13 {
    color: #eee;
    cursor: pointer;
    animation: jss14 500ms;
    font-size: 25px;
    transform: rotate(30deg);
  }
@media (max-width:599.95px) {
  .jss13 {
    font-size: 21px;
  }
}
  .jss13:hover {
    color: yellow;
  }
@keyframes jss14 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  .jss276 {
    top: auto;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    font-size: 15px;
    box-shadow: none;
  }
@media (max-width:1279.95px) {
  .jss276 {
    display: none;
  }
}
  .jss277 {
    color: #eee;
    height: 40px;
    border-color: #eee;
    border-radius: 21px;
    background-color: none;
  }
  .jss278 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #777;
  }
  .jss278:hover {
    color: white;
    background-color: #666;
  }
  .jss279 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #3b5998;
  }
  .jss279:hover {
    color: white;
    background-color: #3b4880;
  }
  .jss280 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #0088cc;
  }
  .jss280:hover {
    color: white;
    background-color: #0077aa;
  }
  .jss281 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #42BD36;
  }
  .jss281:hover {
    color: white;
    background-color: #42BD7a;
  }
  .jss282 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #2867b2;
  }
  .jss282:hover {
    color: white;
    background-color: #2756b0;
  }
  .jss283 {
    color: #eee;
    width: 66%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .jss269 {
    width: 100%;
    bottom: 0;
    height: 8.5vh;
    position: fixed;
    background-color: rgba(18,18,18, 1);
  }
@media (min-width:1280px) {
  .jss269 {
    display: none;
  }
}
  .jss270 {
    width: 100%;
    bottom: 0;
    position: fixed;
    background: linear-gradient(30deg, #236ca0 0%, #236FD5 97%);
  }
@media (min-width:1280px) {
  .jss270 {
    display: none;
  }
}
  .jss267 {
    color: #aaa;
  }
  .jss267.jss268 {
    color: #fff;
    background-color: rgba(0,0,0,0.3);
  }
  .jss267:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0.1);
  }
  .jss1 {
    width: 100vw;
    height: 100vh;
    animation: jss3 1000ms;
    background: linear-gradient(30deg, rgba(57, 200, 105, 0.7), rgba(50, 50, 50, 0.7), rgba(3, 155, 229, 0.7)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
  .jss2 {
    width: 100vw;
    height: 100vh;
    animation: jss3 2000ms;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.8)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
@keyframes jss3 {
  0% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
  .jss134 {
    margin: 0 auto;
    padding: 1rem;
    position: relative;
  }
  .jss134:before {
    top: 0;
    right: 40px;
    border: 1px solid aquamarine;
    height: 100%;
    content: '';
    position: absolute;
  }
  .jss134:after {
    clear: both;
    content: '';
    display: table;
  }
@media (min-width:960px) {
  .jss134 {
    padding: 2rem;
  }
  .jss134:before {
    left: calc(50% - 1px);
    right: auto;
  }
}
  .jss135 {
    height: 80vh;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
  }
  .jss136 {
    clear: both;
    margin: 1rem 1rem 1rem 1rem;
    padding: 1rem;
    position: relative;
    border-bottom: 2px solid aquamarine;
  }
  .jss136:after {
    content: '';
    position: absolute;
  }
  .jss136:before {
    top: calc(50% - 5px);
    right: -0.625rem;
    content: '';
    position: absolute;
    transform: rotate(45deg);
    border-with: 0.625rem;
  }
@media (min-width:960px) {
  .jss136 {
    width: 44%;
    margin: 1rem;
  }
  .jss136:nth-of-type(2n) {
    float: right;
    margin: 1rem;
    border-color: aquamarine;
  }
  .jss136:nth-of-type(2n):before {
    left: -0.625rem;
    right: auto;
    border-color: transparent transparent #bbb #bbb;
  }
}
  .jss137 {
    color: white;
    border: none;
    margin: 0 3rem 0 auto;
    padding: 0.5rem 1rem;
    font-size: 19px;
    max-width: 9.375rem;
    background: #aaa;
    text-align: center;
    border-radius: 23px;
  }
  .jss137:before {
    display: none;
  }
@media (min-width:960px) {
  .jss137 {
    margin: 0 auto;
    text-align: center;
  }
  .jss137:nth-of-type(2n) {
    float: none;
    margin: 0 auto;
  }
  .jss137:nth-of-type(2n):before {
    display: none;
  }
}
  .jss138 {
    color: #888;
    padding: 3rem 0;
    margin-top: 70px;
    font-weight: bold;
  }
@media (max-width:599.95px) {
  .jss138 {
    font-size: 27px;
  }
}
  .jss139 {
    color: #888;
    font-weight: bold;
  }
@media (max-width:599.95px) {
  .jss139 {
    font-size: 19px;
  }
}
  .jss140 {
    line-height: 1.3;
  }
  .jss141 {
    height: 100vh;
    opacity: 0.9;
    box-shadow: none;
    border-radius: 0;
    padding-bottom: 20px;
  }
  .jss141::-webkit-scrollbar {
    width: 0.4em;
  }
  .jss141::-webkit-scrollbar-track {
    box-shadow: none;
    webkit-box-shadow: none;
  }
  .jss141::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 30px;
    background-color: #bbb;
  }
@media (max-width:1279.95px) {
  .jss141 {
    min-height: 100vh;
  }
}
@media (max-width:599.95px) {
  .jss141 {
    overflow-y: auto;
    padding-top: 35%;
  }
}
  .jss142 {
    width: 190px;
    height: 190px;
    margin-bottom: 10px;
  }
  .jss143 {
    width: 130px;
    box-shadow: none;
    font-weight: bold;
    border-radius: 23px;
    text-transform: none;
  }
@keyframes jss144 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.7;
  }
}
@media (min-width:1920px) {
  .jss145 {
    font-size: 20px;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root-4 jss5 jss2" variant="div"><header class="MuiPaper-root-26 MuiAppBar-root-15 MuiAppBar-positionStatic-19 MuiAppBar-colorDefault-21 jss6 MuiPaper-elevation4-33"><div class="MuiToolbar-root-54 MuiToolbar-regular-56 jss7 MuiToolbar-gutters-55"><a class="MuiTypography-root-58 jss8 MuiTypography-h6-68" href="/"><b>Ahmad Nuril Firdaus</b></a><div class="MuiBox-root-4 jss88"><span class="jss10"><a class="MuiButtonBase-root-116 MuiButton-root-89 MuiButton-text-91 jss9" tabindex="0" role="button" aria-disabled="false" href="/"><span class="MuiButton-label-90">Home</span></a><a class="MuiButtonBase-root-116 MuiButton-root-89 MuiButton-text-91 jss9 jss11" tabindex="0" role="button" aria-disabled="false" href="/about"><span class="MuiButton-label-90">About</span></a><a class="MuiButtonBase-root-116 MuiButton-root-89 MuiButton-text-91 jss9" tabindex="0" role="button" aria-disabled="false" href="/portfolio"><span class="MuiButton-label-90">Portfolio</span></a><a class="MuiButtonBase-root-116 MuiButton-root-89 MuiButton-text-91 jss9" tabindex="0" role="button" aria-disabled="false" href="/contact"><span class="MuiButton-label-90">Contact</span></a></span><span><button class="MuiButtonBase-root-116 MuiIconButton-root-117" tabindex="0" type="button" style="padding:0 0;margin-right:10px"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125 jss12" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path></svg></span></button></span></div></div></header><header class="MuiPaper-root-26 MuiCard-root-146 jss141 MuiPaper-elevation1-30 MuiPaper-rounded-27" id="header"><div class="MuiBox-root-4 jss147 jss135"><div class="MuiGrid-root-148 MuiGrid-container-149 MuiGrid-spacing-xs-3-173 MuiGrid-justify-xs-center-166"><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-sm-12-208 MuiGrid-grid-lg-2-226" align="center"><div class="MuiAvatar-root-251 MuiAvatar-circle-253 jss142" style="opacity:0;transform:scale(0.75, 0.5625)"><img alt="Ahmad Nuril Firdaus" src="/image/sea.jpg" class="MuiAvatar-img-257"/></div><a class="MuiButtonBase-root-116 MuiButton-root-89 MuiButton-contained-97 jss143 MuiButton-containedSecondary-99" tabindex="0" aria-disabled="false" aria-label="Center Align" download="" href="/cv.pdf" style="opacity:0;transform:scale(0.75, 0.5625)"><span class="MuiButton-label-90">Download CV</span></a></div><div class="MuiGrid-root-148 MuiGrid-item-150 MuiGrid-grid-md-12-222 MuiGrid-grid-lg-6-230"><div><p class="MuiTypography-root-58 jss145 MuiTypography-body1-60" style="opacity:0;transform:scale(0.75, 0.5625)">My name is Ahmad Nuril Firdaus a web developer since 2020</p><br/></div><div><p class="MuiTypography-root-58 jss145 MuiTypography-body1-60" style="opacity:0;transform:scale(0.75, 0.5625)">I was born in Jember East Java, I studied and earned a bachelor of physics education at the university of Jember</p><br/></div><div><p class="MuiTypography-root-58 jss145 MuiTypography-body1-60" style="opacity:0;transform:scale(0.75, 0.5625)">In 2020 I took coding training as a full stack javascript, Finally I love everything about javascript</p><br/></div><div><p class="MuiTypography-root-58 jss145 MuiTypography-body1-60" style="opacity:0;transform:scale(0.75, 0.5625)">It&#x27;s fun to build apps with modern tools like react js, next js, react native, Node js, express js, graphql, mongo db, apollo and many more</p><br/></div></div></div></div><br/><h4 class="MuiTypography-root-58 jss138 MuiTypography-h4-66 MuiTypography-alignCenter-74" style="opacity:0;transform:scale(0.75, 0.5625);visibility:hidden">Working Experience</h4><div class="MuiBox-root-4 jss259 jss134"><h2 class="MuiTypography-root-58 jss137 jss136 MuiTypography-h2-64">2018</h2><div class="MuiBox-root-4 jss260 jss136" style="visibility:hidden"><h5 class="MuiTypography-root-58 jss139 MuiTypography-h5-67 MuiTypography-alignJustify-76">Physics Teacher</h5><p class="MuiTypography-root-58 jss140 MuiTypography-body2-59 MuiTypography-alignJustify-76">Unacademy is an Indian online education technology company based in Bangalore. It was originally created as a YouTube channel in 2010 by Gaurav Munjal (wikipedia), My experience is as physics teacher in<!-- --> <a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiTypography-colorPrimary-81" style="color:orange" target="_blank" href="https://unacademy.com/lesson/letihan-soal-3/4DT1HCL7">unacademy</a></p></div><h2 class="MuiTypography-root-58 jss137 jss136 MuiTypography-h2-64">2020</h2><div class="MuiBox-root-4 jss266 jss136" style="visibility:hidden"><h5 class="MuiTypography-root-58 jss139 MuiTypography-h5-67 MuiTypography-alignJustify-76">Full Stack Developer</h5><p class="MuiTypography-root-58 jss140 MuiTypography-body2-59 MuiTypography-alignJustify-76">Mejik utama sugiharta is software house company based in south of jakarta, My work in this company as front end developer for three month, you can see the company profile on <!-- --> <a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiTypography-colorPrimary-81" style="color:orange" target="_blank" href="https://microgen.mejik.id/">mejik</a></p></div></div><br/><br/><br/><br/><br/><br/><br/><br/></header><div class="MuiBottomNavigation-root-271 jss269"><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiBottomNavigationAction-root-272 jss267 MuiBottomNavigationAction-iconOnly-273 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" href="/"><span class="MuiBottomNavigationAction-wrapper-274"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg><span class="MuiBottomNavigationAction-label-275 MuiBottomNavigationAction-iconOnly-273"></span></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiBottomNavigationAction-root-272 jss267 Mui-selected jss268 active MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" href="/about"><span class="MuiBottomNavigationAction-wrapper-274"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg><span class="MuiBottomNavigationAction-label-275 Mui-selected jss268"></span></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiBottomNavigationAction-root-272 jss267 MuiBottomNavigationAction-iconOnly-273 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" href="/portfolio"><span class="MuiBottomNavigationAction-wrapper-274"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"></path></svg><span class="MuiBottomNavigationAction-label-275 MuiBottomNavigationAction-iconOnly-273"></span></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiBottomNavigationAction-root-272 jss267 MuiBottomNavigationAction-iconOnly-273 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" href="/contact"><span class="MuiBottomNavigationAction-wrapper-274"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg><span class="MuiBottomNavigationAction-label-275 MuiBottomNavigationAction-iconOnly-273"></span></span></a></div><header class="MuiPaper-root-26 MuiAppBar-root-15 MuiAppBar-positionFixed-16 MuiAppBar-colorDefault-21 jss276 mui-fixed MuiPaper-elevation4-33"><div class="MuiToolbar-root-54 MuiToolbar-regular-56 jss283 MuiToolbar-gutters-55"><p class="MuiTypography-root-58 MuiTypography-body1-60">Created by <b> Ahmad Nuril Firdaus</b></p><div class="MuiChip-root-284 jss277 MuiChip-outlined-294"><span class="MuiChip-label-305"><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiIconButton-root-117 jss278 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="http://github.com/anfedu"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiIconButton-root-117 jss281 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://wasap.at/qcib7h"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiIconButton-root-117 jss279 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://web.facebook.com/profile.php?id=100009305915205"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiIconButton-root-117 jss280 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://t.me/ahmadnurilfirdaus"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-261 MuiLink-underlineHover-263 MuiButtonBase-root-116 MuiIconButton-root-117 jss282 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://www.linkedin.com/in/ahmad-nuril-firdaus/"><span class="MuiIconButton-label-124"><svg class="MuiSvgIcon-root-125" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></span></a></span></div></div></header></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"uZjckT6XcYL_Rr0YGpCxr","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-c27d5ce1acfbc060db4f.js"></script><script src="/_next/static/chunks/main-12ae4d6bca58ed6c1112.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.346745947b137d923aa8.js" async=""></script><script src="/_next/static/chunks/commons.1e22693bf2546eb20106.js" async=""></script><script src="/_next/static/chunks/ad540aef0dca84de001b15d75e549651f64bf46e.7a39de59cb50fc47c586.js" async=""></script><script src="/_next/static/chunks/pages/_app-f4e8cefb04e65ad2d761.js" async=""></script><script src="/_next/static/chunks/2052def496410203a5d4a1045746484f57f5da83.56879aa3fc8f8d26faf9.js" async=""></script><script src="/_next/static/chunks/d33277de461ebc325f398e16d74ef1887c466d59.b543ebc6d047288d6406.js" async=""></script><script src="/_next/static/chunks/pages/about-76d67dab502586805d49.js" async=""></script><script src="/_next/static/uZjckT6XcYL_Rr0YGpCxr/_buildManifest.js" async=""></script><script src="/_next/static/uZjckT6XcYL_Rr0YGpCxr/_ssgManifest.js" async=""></script></body></html>