<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Ahmad Nuril Firdaus</title><meta name="description" content="Resume Ahmad Nuril Firdaus Web Developer"/><link rel="icon" href="seacrop.jpeg"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-1c6508a3e10b6f982ad8.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9ef0a5c28c2afdb06748.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.08efde8d46948b22bcca.js" as="script"/><link rel="preload" href="/_next/static/chunks/701e55b9450706e1e000a5c1b3746a90803fda45.59ac15220e93bca3511a.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-b44e295d1eebb4a9205c.js" as="script"/><link rel="preload" href="/_next/static/chunks/484c840239a025432effd6ecc373d498fa764368.b43c51c3a746ee3e5088.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-816469bfc6dcb438d3b8.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
  .MuiSvgIcon-root-98 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-99 {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary-100 {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction-101 {
    color: #fff;
  }
  .MuiSvgIcon-colorError-102 {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled-103 {
    color: rgba(255, 255, 255, 0.3);
  }
  .MuiSvgIcon-fontSizeInherit-104 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-105 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-106 {
    font-size: 2.1875rem;
  }
  .MuiPaper-root-26 {
    color: #fff;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #424242;
  }
  .MuiPaper-rounded-27 {
    border-radius: 4px;
  }
  .MuiPaper-outlined-28 {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiPaper-elevation0-29 {
    box-shadow: none;
  }
  .MuiPaper-elevation1-30 {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation2-31 {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation3-32 {
    box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation4-33 {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation5-34 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation6-35 {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation7-36 {
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation8-37 {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation9-38 {
    box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation10-39 {
    box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation11-40 {
    box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation12-41 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation13-42 {
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation14-43 {
    box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation15-44 {
    box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation16-45 {
    box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation17-46 {
    box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation18-47 {
    box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation19-48 {
    box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation20-49 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation21-50 {
    box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation22-51 {
    box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation23-52 {
    box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
  }
  .MuiPaper-elevation24-53 {
    box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
  }
  .MuiButtonBase-root-97 {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiButtonBase-root-97::-moz-focus-inner {
    border-style: none;
  }
  .MuiButtonBase-root-97.Mui-disabled {
    cursor: default;
    pointer-events: none;
  }
@media print {
  .MuiButtonBase-root-97 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root-89 {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-89:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiIconButton-root-89.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-89:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-90 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-95.MuiIconButton-edgeStart-90 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-91 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-95.MuiIconButton-edgeEnd-91 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-92 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-93 {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary-93:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-93:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-94 {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary-94:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-94:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-95 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-96 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root-15 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-16 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-16 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-17 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-18 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-19 {
    position: static;
  }
  .MuiAppBar-positionRelative-20 {
    position: relative;
  }
  .MuiAppBar-colorDefault-21 {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary-22 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary-23 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit-24 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-25 {
    color: inherit;
    background-color: transparent;
  }

  .jss5 {  }
  .jss88 {  }
  .MuiTypography-root-58 {
    margin: 0;
  }
  .MuiTypography-body2-59 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-60 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-61 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-62 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-63 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-64 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-65 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-66 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-67 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-68 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-69 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-70 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-71 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-72 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-73 {
    text-align: left;
  }
  .MuiTypography-alignCenter-74 {
    text-align: center;
  }
  .MuiTypography-alignRight-75 {
    text-align: right;
  }
  .MuiTypography-alignJustify-76 {
    text-align: justify;
  }
  .MuiTypography-noWrap-77 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-78 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-79 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-80 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-81 {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary-82 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-83 {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary-84 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError-85 {
    color: #f44336;
  }
  .MuiTypography-displayInline-86 {
    display: inline;
  }
  .MuiTypography-displayBlock-87 {
    display: block;
  }
  .MuiChip-root-116 {
    color: #fff;
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #616161;
  }
  .MuiChip-root-116.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root-116 .MuiChip-avatar-129 {
    color: #e0e0e0;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root-116 .MuiChip-avatarColorPrimary-131 {
    color: #fff;
    background-color: #303f9f;
  }
  .MuiChip-root-116 .MuiChip-avatarColorSecondary-132 {
    color: #fff;
    background-color: #c51162;
  }
  .MuiChip-root-116 .MuiChip-avatarSmall-130 {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall-117 {
    height: 24px;
  }
  .MuiChip-colorPrimary-118 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiChip-colorSecondary-119 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiChip-clickable-120 {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable-120:hover, .MuiChip-clickable-120:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-clickable-120:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary-121:hover, .MuiChip-clickableColorPrimary-121:focus {
    background-color: rgb(78, 94, 186);
  }
  .MuiChip-clickableColorSecondary-122:hover, .MuiChip-clickableColorSecondary-122:focus {
    background-color: rgb(245, 20, 100);
  }
  .MuiChip-deletable-123:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-deletableColorPrimary-124:focus {
    background-color: rgb(101, 115, 195);
  }
  .MuiChip-deletableColorSecondary-125:focus {
    background-color: rgb(247, 51, 120);
  }
  .MuiChip-outlined-126 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable-120.MuiChip-outlined-126:hover, .MuiChip-clickable-120.MuiChip-outlined-126:focus, .MuiChip-deletable-123.MuiChip-outlined-126:focus {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiChip-outlined-126 .MuiChip-avatar-129 {
    margin-left: 4px;
  }
  .MuiChip-outlined-126 .MuiChip-avatarSmall-130 {
    margin-left: 2px;
  }
  .MuiChip-outlined-126 .MuiChip-icon-133 {
    margin-left: 4px;
  }
  .MuiChip-outlined-126 .MuiChip-iconSmall-134 {
    margin-left: 2px;
  }
  .MuiChip-outlined-126 .MuiChip-deleteIcon-139 {
    margin-right: 5px;
  }
  .MuiChip-outlined-126 .MuiChip-deleteIconSmall-140 {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary-127 {
    color: #3f51b5;
    border: 1px solid #3f51b5;
  }
  .MuiChip-clickable-120.MuiChip-outlinedPrimary-127:hover, .MuiChip-clickable-120.MuiChip-outlinedPrimary-127:focus, .MuiChip-deletable-123.MuiChip-outlinedPrimary-127:focus {
    background-color: rgba(63, 81, 181, 0.08);
  }
  .MuiChip-outlinedSecondary-128 {
    color: #f50057;
    border: 1px solid #f50057;
  }
  .MuiChip-clickable-120.MuiChip-outlinedSecondary-128:hover, .MuiChip-clickable-120.MuiChip-outlinedSecondary-128:focus, .MuiChip-deletable-123.MuiChip-outlinedSecondary-128:focus {
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiChip-icon-133 {
    color: #e0e0e0;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall-134 {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary-135 {
    color: inherit;
  }
  .MuiChip-iconColorSecondary-136 {
    color: inherit;
  }
  .MuiChip-label-137 {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall-138 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon-139 {
    color: rgba(255, 255, 255, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon-139:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  .MuiChip-deleteIconSmall-140 {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary-141 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary-141:hover, .MuiChip-deleteIconColorPrimary-141:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary-142 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary-142:hover, .MuiChip-deleteIconColorSecondary-142:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary-143 {
    color: rgba(63, 81, 181, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary-143:hover, .MuiChip-deleteIconOutlinedColorPrimary-143:active {
    color: #3f51b5;
  }
  .MuiChip-deleteIconOutlinedColorSecondary-144 {
    color: rgba(245, 0, 87, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary-144:hover, .MuiChip-deleteIconOutlinedColorSecondary-144:active {
    color: #f50057;
  }
  .MuiLink-underlineNone-146 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-147 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-147:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-148 {
    text-decoration: underline;
  }
  .MuiLink-button-149 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-149::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-149.Mui-focusVisible {
    outline: auto;
  }
  .MuiToolbar-root-54 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-55 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-55 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-56 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-56 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-56 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-57 {
    min-height: 48px;
  }
  .jss6 {
    top: 0;
    width: 100%;
    position: relative;
    box-shadow: none;
  }
  .jss7 {
    width: 66%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss7 {
    width: 100%;
    margin: 0 0;
  }
}
  .jss8 {
    color: #eee;
    font-size: 21px;
    text-decoration: none;
  }
@media (max-width:599.95px) {
  .jss8 {
    font-size: 18px;
  }
}
  .jss9 {
    color: #ccc;
    font-size: 17px;
    font-weight: 550;
    margin-right: 16px;
    text-transform: none;
  }
  .jss9:hover {
    color: #ddd;
    background: none;
  }
@media (max-width:1279.95px) {
  .jss10 {
    display: none;
  }
}
  .jss11 {
    color: #fff;
    height: 36px;
  }
  .jss11:hover {
    color: #eee;
  }
  .jss12 {
    color: #ccc;
    cursor: pointer;
    animation: jss14 500ms;
    font-size: 25px;
  }
@media (max-width:599.95px) {
  .jss12 {
    font-size: 21px;
  }
}
  .jss12:hover {
    color: springgreen;
  }
  .jss13 {
    color: #eee;
    cursor: pointer;
    animation: jss14 500ms;
    font-size: 25px;
    transform: rotate(30deg);
  }
@media (max-width:599.95px) {
  .jss13 {
    font-size: 21px;
  }
}
  .jss13:hover {
    color: yellow;
  }
@keyframes jss14 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  .jss108 {
    top: auto;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
    font-size: 15px;
    box-shadow: none;
  }
  .jss109 {
    color: #eee;
    height: 40px;
    border-color: #eee;
    border-radius: 21px;
    background-color: none;
  }
@media (max-width:959.95px) {
  .jss109 {
    border: none;
  }
}
  .jss110 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #777;
  }
  .jss110:hover {
    color: white;
    background-color: #666;
  }
  .jss111 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #3b5998;
  }
  .jss111:hover {
    color: white;
    background-color: #3b4880;
  }
  .jss112 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #0088cc;
  }
  .jss112:hover {
    color: white;
    background-color: #0077aa;
  }
  .jss113 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #42BD36;
  }
  .jss113:hover {
    color: white;
    background-color: #42BD7a;
  }
  .jss114 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
    background-color: #2867b2;
  }
  .jss114:hover {
    color: white;
    background-color: #2756b0;
  }
  .jss115 {
    color: #eee;
    width: 66%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
@media (max-width:959.95px) {
  .jss115 {
    width: 100%;
    display: grid;
    padding: 10px;
    grid-template-columns: 100%;
  }
}
  .jss1 {
    width: 100vw;
    height: 100vh;
    animation: jss3 1000ms;
    background: linear-gradient(30deg, rgba(57, 200, 105, 0.7), rgba(50, 50, 50, 0.7), rgba(3, 155, 229, 0.7)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
  .jss2 {
    width: 100vw;
    height: 100vh;
    animation: jss3 2000ms;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.8)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
@keyframes jss3 {
  0% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
  .jss107 {
    top: 41vh;
    color: #eee;
    width: 100%;
    position: absolute;
    font-size: 35px;
    text-align: center;
    font-weight: 600;
  }
@media (max-width:599.95px) {
  .jss107 {
    padding: 0 20px;
    font-size: 25px;
  }
}</style></head><body><div id="__next"><div class="MuiBox-root-4 jss5 jss2" variant="div"><header class="MuiPaper-root-26 MuiAppBar-root-15 MuiAppBar-positionStatic-19 MuiAppBar-colorTransparent-25 jss6 MuiPaper-elevation4-33"><div class="MuiToolbar-root-54 MuiToolbar-regular-56 jss7 MuiToolbar-gutters-55"><a class="MuiTypography-root-58 jss8 MuiTypography-h6-68 active" href="/"><b>Ahmad Nuril Firdaus</b></a><div class="MuiBox-root-4 jss88"><span class="jss10"></span><span><button class="MuiButtonBase-root-97 MuiIconButton-root-89" tabindex="0" type="button" style="padding:0 0;margin-right:10px"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98 jss12" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path></svg></span></button></span></div></div></header><div class="jss107"><span><span></span></span></div><header class="MuiPaper-root-26 MuiAppBar-root-15 MuiAppBar-positionFixed-16 MuiAppBar-colorTransparent-25 jss108 mui-fixed MuiPaper-elevation4-33"><div class="MuiToolbar-root-54 MuiToolbar-regular-56 jss115 MuiToolbar-gutters-55"><div class="MuiChip-root-116 jss109 MuiChip-outlined-126"><span class="MuiChip-label-137"><a class="MuiTypography-root-58 MuiLink-root-145 MuiLink-underlineHover-147 MuiButtonBase-root-97 MuiIconButton-root-89 jss110 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="http://github.com/anfedu"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-145 MuiLink-underlineHover-147 MuiButtonBase-root-97 MuiIconButton-root-89 jss113 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://wa.me/6282244956781"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-145 MuiLink-underlineHover-147 MuiButtonBase-root-97 MuiIconButton-root-89 jss111 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://web.facebook.com/profile.php?id=100009305915205"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-145 MuiLink-underlineHover-147 MuiButtonBase-root-97 MuiIconButton-root-89 jss112 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://t.me/ahmadnurilfirdaus"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg></span></a><a class="MuiTypography-root-58 MuiLink-root-145 MuiLink-underlineHover-147 MuiButtonBase-root-97 MuiIconButton-root-89 jss114 MuiTypography-colorPrimary-81" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://www.linkedin.com/in/ahmad-nuril-firdaus/"><span class="MuiIconButton-label-96"><svg class="MuiSvgIcon-root-98" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"></path></svg></span></a></span></div></div></header></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"hNWOyQeWl377fTQymgKyv","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-81831f39f624bb56f97c.js"></script><script src="/_next/static/chunks/main-1c6508a3e10b6f982ad8.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.9ef0a5c28c2afdb06748.js" async=""></script><script src="/_next/static/chunks/commons.08efde8d46948b22bcca.js" async=""></script><script src="/_next/static/chunks/701e55b9450706e1e000a5c1b3746a90803fda45.59ac15220e93bca3511a.js" async=""></script><script src="/_next/static/chunks/pages/_app-b44e295d1eebb4a9205c.js" async=""></script><script src="/_next/static/chunks/484c840239a025432effd6ecc373d498fa764368.b43c51c3a746ee3e5088.js" async=""></script><script src="/_next/static/chunks/pages/index-816469bfc6dcb438d3b8.js" async=""></script><script src="/_next/static/hNWOyQeWl377fTQymgKyv/_buildManifest.js" async=""></script><script src="/_next/static/hNWOyQeWl377fTQymgKyv/_ssgManifest.js" async=""></script></body></html>