<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Ahmad Nuril Firdaus</title><meta name="description" content="Resume Ahmad Nuril Firdaus Web Developer"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-1528fffb3a9e4c37735e.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.346745947b137d923aa8.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.4e1ec4f868cbb1b1ae7d.js" as="script"/><link rel="preload" href="/_next/static/chunks/ad540aef0dca84de001b15d75e549651f64bf46e.1a3a966187b41b0eee42.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-78046603bf1cbc185df1.js" as="script"/><link rel="preload" href="/_next/static/chunks/2052def496410203a5d4a1045746484f57f5da83.7c7893ad92001cea2d81.js" as="script"/><link rel="preload" href="/_next/static/chunks/d33277de461ebc325f398e16d74ef1887c466d59.6441c1e9eef837125569.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/portfolio-d6936254d987d6e7d8e6.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root-122 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary-123 {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary-124 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-125 {
  color: #fff;
}
.MuiSvgIcon-colorError-126 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-127 {
  color: rgba(255, 255, 255, 0.3);
}
.MuiSvgIcon-fontSizeInherit-128 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-129 {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge-130 {
  font-size: 2.1875rem;
}
.MuiPaper-root-22 {
  color: #fff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #424242;
}
.MuiPaper-rounded-23 {
  border-radius: 4px;
}
.MuiPaper-outlined-24 {
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.MuiPaper-elevation0-25 {
  box-shadow: none;
}
.MuiPaper-elevation1-26 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-27 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-28 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-29 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-30 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-31 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-32 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-33 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-34 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-35 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-36 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-37 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-38 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-39 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-40 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-41 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-42 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-43 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-44 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-45 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-46 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-47 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-48 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-49 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root-113 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-113::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-113.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-113 {
    color-adjust: exact;
  }
}
  .MuiIconButton-root-114 {
    flex: 0 0 auto;
    color: #fff;
    padding: 12px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
  }
  .MuiIconButton-root-114:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiIconButton-root-114.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    background-color: transparent;
  }
@media (hover: none) {
  .MuiIconButton-root-114:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart-115 {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall-120.MuiIconButton-edgeStart-115 {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd-116 {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall-120.MuiIconButton-edgeEnd-116 {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit-117 {
    color: inherit;
  }
  .MuiIconButton-colorPrimary-118 {
    color: #3f51b5;
  }
  .MuiIconButton-colorPrimary-118:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary-118:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary-119 {
    color: #f50057;
  }
  .MuiIconButton-colorSecondary-119:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary-119:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall-120 {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label-121 {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiAppBar-root-11 {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
  }
  .MuiAppBar-positionFixed-12 {
    top: 0;
    left: auto;
    right: 0;
    position: fixed;
  }
@media print {
  .MuiAppBar-positionFixed-12 {
    position: absolute;
  }
}
  .MuiAppBar-positionAbsolute-13 {
    top: 0;
    left: auto;
    right: 0;
    position: absolute;
  }
  .MuiAppBar-positionSticky-14 {
    top: 0;
    left: auto;
    right: 0;
    position: sticky;
  }
  .MuiAppBar-positionStatic-15 {
    position: static;
  }
  .MuiAppBar-positionRelative-16 {
    position: relative;
  }
  .MuiAppBar-colorDefault-17 {
    color: #fff;
    background-color: #212121;
  }
  .MuiAppBar-colorPrimary-18 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiAppBar-colorSecondary-19 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiAppBar-colorInherit-20 {
    color: inherit;
  }
  .MuiAppBar-colorTransparent-21 {
    color: inherit;
    background-color: transparent;
  }
  .MuiBottomNavigation-root-252 {
    height: 56px;
    display: flex;
    justify-content: center;
    background-color: #424242;
  }
  .MuiBottomNavigationAction-root-253 {
    flex: 1;
    color: rgba(255, 255, 255, 0.7);
    padding: 6px 12px 8px;
    max-width: 168px;
    min-width: 80px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,padding-top 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiBottomNavigationAction-root-253.MuiBottomNavigationAction-iconOnly-254 {
    padding-top: 16px;
  }
  .MuiBottomNavigationAction-root-253.Mui-selected {
    color: #3f51b5;
    padding-top: 6px;
  }
  .MuiBottomNavigationAction-wrapper-255 {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .MuiBottomNavigationAction-label-256 {
    opacity: 1;
    font-size: 0.75rem;
    transition: font-size 0.2s, opacity 0.2s;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    transition-delay: 0.1s;
  }
  .MuiBottomNavigationAction-label-256.MuiBottomNavigationAction-iconOnly-254 {
    opacity: 0;
    transition-delay: 0s;
  }
  .MuiBottomNavigationAction-label-256.Mui-selected {
    font-size: 0.875rem;
  }

  .jss85 {  }
  .jss136 {  }
  .MuiTypography-root-54 {
    margin: 0;
  }
  .MuiTypography-body2-55 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-56 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-57 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-58 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-59 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-60 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-61 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-62 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-63 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-64 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-65 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-66 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-67 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-68 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-69 {
    text-align: left;
  }
  .MuiTypography-alignCenter-70 {
    text-align: center;
  }
  .MuiTypography-alignRight-71 {
    text-align: right;
  }
  .MuiTypography-alignJustify-72 {
    text-align: justify;
  }
  .MuiTypography-noWrap-73 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-74 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-75 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-76 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-77 {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary-78 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-79 {
    color: #fff;
  }
  .MuiTypography-colorTextSecondary-80 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiTypography-colorError-81 {
    color: #f44336;
  }
  .MuiTypography-displayInline-82 {
    display: inline;
  }
  .MuiTypography-displayBlock-83 {
    display: block;
  }
  .MuiButton-root-86 {
    color: #fff;
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-86:hover {
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiButton-root-86.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-root-86:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-86:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-87 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-88 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-89 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-89:hover {
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-textPrimary-89:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-90 {
    color: #f50057;
  }
  .MuiButton-textSecondary-90:hover {
    background-color: rgba(245, 0, 87, 0.08);
  }
@media (hover: none) {
  .MuiButton-textSecondary-90:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-91 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-91.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.12);
  }
  .MuiButton-outlinedPrimary-92 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-92:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.08);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-92:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-93 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-93:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiButton-outlinedSecondary-93.Mui-disabled {
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-93:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-94 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-94:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-94.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-94:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-94.Mui-disabled {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-94:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-94:hover.Mui-disabled {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .MuiButton-containedPrimary-95 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-95:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-95:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-96 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-96:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-96:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-97 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-97:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-97.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-97:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-97.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-98 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-99 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-100 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-101 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-102 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-103 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-104 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-107 {
    width: 100%;
  }
  .MuiButton-startIcon-108 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-108.MuiButton-iconSizeSmall-110 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-109 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-109.MuiButton-iconSizeSmall-110 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-110 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-111 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-112 > *:first-child {
    font-size: 22px;
  }
  .MuiCard-root-135 {
    overflow: hidden;
  }
  .MuiCardActions-root-138 {
    display: flex;
    padding: 8px;
    align-items: center;
  }
  .MuiCardActions-spacing-139 > :not(:first-child) {
    margin-left: 8px;
  }
  .MuiCardContent-root-137 {
    padding: 16px;
  }
  .MuiCardContent-root-137:last-child {
    padding-bottom: 24px;
  }
  .MuiChip-root-264 {
    color: #fff;
    border: none;
    cursor: default;
    height: 32px;
    display: inline-flex;
    outline: 0;
    padding: 0;
    font-size: 0.8125rem;
    box-sizing: border-box;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    white-space: nowrap;
    border-radius: 16px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    background-color: #616161;
  }
  .MuiChip-root-264.Mui-disabled {
    opacity: 0.5;
    pointer-events: none;
  }
  .MuiChip-root-264 .MuiChip-avatar-277 {
    color: #e0e0e0;
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-root-264 .MuiChip-avatarColorPrimary-279 {
    color: #fff;
    background-color: #303f9f;
  }
  .MuiChip-root-264 .MuiChip-avatarColorSecondary-280 {
    color: #fff;
    background-color: #c51162;
  }
  .MuiChip-root-264 .MuiChip-avatarSmall-278 {
    width: 18px;
    height: 18px;
    font-size: 0.625rem;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-sizeSmall-265 {
    height: 24px;
  }
  .MuiChip-colorPrimary-266 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiChip-colorSecondary-267 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiChip-clickable-268 {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-clickable-268:hover, .MuiChip-clickable-268:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-clickable-268:active {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
  }
  .MuiChip-clickableColorPrimary-269:hover, .MuiChip-clickableColorPrimary-269:focus {
    background-color: rgb(78, 94, 186);
  }
  .MuiChip-clickableColorSecondary-270:hover, .MuiChip-clickableColorSecondary-270:focus {
    background-color: rgb(245, 20, 100);
  }
  .MuiChip-deletable-271:focus {
    background-color: rgb(109, 109, 109);
  }
  .MuiChip-deletableColorPrimary-272:focus {
    background-color: rgb(101, 115, 195);
  }
  .MuiChip-deletableColorSecondary-273:focus {
    background-color: rgb(247, 51, 120);
  }
  .MuiChip-outlined-274 {
    border: 1px solid rgba(255, 255, 255, 0.23);
    background-color: transparent;
  }
  .MuiChip-clickable-268.MuiChip-outlined-274:hover, .MuiChip-clickable-268.MuiChip-outlined-274:focus, .MuiChip-deletable-271.MuiChip-outlined-274:focus {
    background-color: rgba(255, 255, 255, 0.08);
  }
  .MuiChip-outlined-274 .MuiChip-avatar-277 {
    margin-left: 4px;
  }
  .MuiChip-outlined-274 .MuiChip-avatarSmall-278 {
    margin-left: 2px;
  }
  .MuiChip-outlined-274 .MuiChip-icon-281 {
    margin-left: 4px;
  }
  .MuiChip-outlined-274 .MuiChip-iconSmall-282 {
    margin-left: 2px;
  }
  .MuiChip-outlined-274 .MuiChip-deleteIcon-287 {
    margin-right: 5px;
  }
  .MuiChip-outlined-274 .MuiChip-deleteIconSmall-288 {
    margin-right: 3px;
  }
  .MuiChip-outlinedPrimary-275 {
    color: #3f51b5;
    border: 1px solid #3f51b5;
  }
  .MuiChip-clickable-268.MuiChip-outlinedPrimary-275:hover, .MuiChip-clickable-268.MuiChip-outlinedPrimary-275:focus, .MuiChip-deletable-271.MuiChip-outlinedPrimary-275:focus {
    background-color: rgba(63, 81, 181, 0.08);
  }
  .MuiChip-outlinedSecondary-276 {
    color: #f50057;
    border: 1px solid #f50057;
  }
  .MuiChip-clickable-268.MuiChip-outlinedSecondary-276:hover, .MuiChip-clickable-268.MuiChip-outlinedSecondary-276:focus, .MuiChip-deletable-271.MuiChip-outlinedSecondary-276:focus {
    background-color: rgba(245, 0, 87, 0.08);
  }
  .MuiChip-icon-281 {
    color: #e0e0e0;
    margin-left: 5px;
    margin-right: -6px;
  }
  .MuiChip-iconSmall-282 {
    width: 18px;
    height: 18px;
    margin-left: 4px;
    margin-right: -4px;
  }
  .MuiChip-iconColorPrimary-283 {
    color: inherit;
  }
  .MuiChip-iconColorSecondary-284 {
    color: inherit;
  }
  .MuiChip-label-285 {
    overflow: hidden;
    white-space: nowrap;
    padding-left: 12px;
    padding-right: 12px;
    text-overflow: ellipsis;
  }
  .MuiChip-labelSmall-286 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .MuiChip-deleteIcon-287 {
    color: rgba(255, 255, 255, 0.26);
    width: 22px;
    cursor: pointer;
    height: 22px;
    margin: 0 5px 0 -6px;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiChip-deleteIcon-287:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  .MuiChip-deleteIconSmall-288 {
    width: 16px;
    height: 16px;
    margin-left: -4px;
    margin-right: 4px;
  }
  .MuiChip-deleteIconColorPrimary-289 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorPrimary-289:hover, .MuiChip-deleteIconColorPrimary-289:active {
    color: #fff;
  }
  .MuiChip-deleteIconColorSecondary-290 {
    color: rgba(255, 255, 255, 0.7);
  }
  .MuiChip-deleteIconColorSecondary-290:hover, .MuiChip-deleteIconColorSecondary-290:active {
    color: #fff;
  }
  .MuiChip-deleteIconOutlinedColorPrimary-291 {
    color: rgba(63, 81, 181, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorPrimary-291:hover, .MuiChip-deleteIconOutlinedColorPrimary-291:active {
    color: #3f51b5;
  }
  .MuiChip-deleteIconOutlinedColorSecondary-292 {
    color: rgba(245, 0, 87, 0.7);
  }
  .MuiChip-deleteIconOutlinedColorSecondary-292:hover, .MuiChip-deleteIconOutlinedColorSecondary-292:active {
    color: #f50057;
  }
  .MuiGrid-container-146 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-147 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-148 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-149 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-150 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-151 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-152 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-153 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-154 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-155 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-156 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-157 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-158 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-159 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-160 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-161 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-162 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-163 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-164 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-165 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-166 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-167 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-168 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-168 > .MuiGrid-item-147 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-169 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-169 > .MuiGrid-item-147 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-170 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-170 > .MuiGrid-item-147 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-171 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-171 > .MuiGrid-item-147 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-172 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-172 > .MuiGrid-item-147 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-173 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-173 > .MuiGrid-item-147 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-174 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-174 > .MuiGrid-item-147 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-175 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-175 > .MuiGrid-item-147 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-176 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-176 > .MuiGrid-item-147 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-177 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-177 > .MuiGrid-item-147 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-178 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-179 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-180 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-181 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-182 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-183 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-184 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-185 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-186 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-187 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-188 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-189 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-190 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-191 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-192 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-193 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-194 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-195 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-196 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-197 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-198 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-199 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-200 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-201 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-202 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-203 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-204 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-205 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-206 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-207 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-208 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-209 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-210 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-211 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-212 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-213 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-214 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-215 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-216 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-217 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-218 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-219 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-220 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-221 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-222 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-223 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-224 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-225 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-226 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-227 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-228 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-229 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-230 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-231 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-232 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-233 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-234 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-235 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-236 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-237 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-238 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-239 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-240 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-241 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-242 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-243 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-244 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-245 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-246 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-247 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiLink-underlineNone-141 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-142 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-142:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-143 {
    text-decoration: underline;
  }
  .MuiLink-button-144 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-144::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-144.Mui-focusVisible {
    outline: auto;
  }
  .MuiToolbar-root-50 {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters-51 {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters-51 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular-52 {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular-52 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular-52 {
    min-height: 64px;
  }
}
  .MuiToolbar-dense-53 {
    min-height: 48px;
  }
  .jss3 {
    top: 0;
    width: 100%;
    position: relative;
    background: none;
    box-shadow: none;
  }
  .jss4 {
    width: 66%;
    margin: 0 auto;
  }
@media (max-width:959.95px) {
  .jss4 {
    width: 100%;
    margin: 0 0;
  }
}
  .jss5 {
    color: #eee;
    flex-grow: 1;
    font-size: 21px;
    text-decoration: none;
  }
@media (max-width:599.95px) {
  .jss5 {
    font-size: 18px;
  }
}
  .jss6 {
    color: #ccc;
    font-size: 17px;
    font-weight: 550;
    margin-right: 16px;
    text-transform: none;
  }
  .jss6:hover {
    color: #ddd;
    background: none;
  }
@media (max-width:1279.95px) {
  .jss7 {
    display: none;
  }
}
  .jss8 {
    color: #fff;
    height: 36px;
  }
  .jss8:hover {
    color: #eee;
  }
  .jss9 {
    color: #ccc;
    cursor: pointer;
    font-size: 25px;
  }
@media (max-width:599.95px) {
  .jss9 {
    font-size: 21px;
  }
}
  .jss9:hover {
    color: springgreen;
  }
  .jss10 {
    color: #eee;
    cursor: pointer;
    font-size: 25px;
    transform: rotate(30deg);
  }
@media (max-width:599.95px) {
  .jss10 {
    font-size: 21px;
  }
}
  .jss10:hover {
    color: yellow;
  }
  .jss257 {
    width: 100%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    font-size: 15px;
    align-items: center;
  }
@media (max-width:1279.95px) {
  .jss257 {
    display: none;
  }
}
  .jss258 {
    color: #eee;
    height: 40px;
    border-color: #eee;
    border-radius: 21px;
    background-color: none;
  }
  .jss259 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
  }
  .jss259:hover {
    color: white;
    background-color: #777;
  }
  .jss260 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
  }
  .jss260:hover {
    color: white;
    background-color: #3b5998;
  }
  .jss261 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
  }
  .jss261:hover {
    color: white;
    background-color: #0088cc;
  }
  .jss262 {
    color: #eee;
    padding: 3px 3px;
    margin-inline: 10px;
  }
  .jss262:hover {
    color: white;
    background-color: #42BD36;
  }
  .jss263 {
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .jss250 {
    width: 100%;
    bottom: 0;
    height: 8.5vh;
    position: fixed;
    background-color: rgba(18,18,18, 1);
  }
@media (min-width:1280px) {
  .jss250 {
    display: none;
  }
}
  .jss251 {
    width: 100%;
    bottom: 0;
    position: fixed;
    background: linear-gradient(30deg, #236ca0 0%, #236FD5 97%);
  }
@media (min-width:1280px) {
  .jss251 {
    display: none;
  }
}
  .jss248 {
    color: #aaa;
  }
  .jss248.jss249 {
    color: #fff;
    background-color: rgba(0,0,0,0.3);
  }
  .jss248:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0.1);
  }
  .jss1 {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(60deg, rgba(52, 118, 207, 0.7), rgba(92, 155, 248, 0.7)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
  .jss2 {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.9), rgba(18, 18, 18, 0.8)), url('/image/Background.jpg') no-repeat center center fixed;
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
  }
  .jss131 {
    opacity: 0.9;
    box-shadow: none;
    min-height: 81vh;
    overflow-y: auto;
    border-radius: 0;
    padding-bottom: 30px;
  }
  .jss131::-webkit-scrollbar {
    width: 0.4em;
  }
  .jss131::-webkit-scrollbar-track {
    box-shadow: none;
    webkit-box-shadow: none;
  }
  .jss131::-webkit-scrollbar-thumb {
    outline: none;
    border-radius: 30px;
    background-color: #bbb;
  }
@media (max-width:1279.95px) {
  .jss131 {
    min-height: 100vh;
  }
}
@media (min-width:600px) {
  .jss132 {
    display: none;
  }
}
  .jss133 {
    width: 500px;
    height: 370px;
  }
@media (max-width:599.95px) {
  .jss133 {
    display: none;
  }
}
  .jss134 {
    display: flex;
    padding: 0 30px;
    margin-top: 6%;
    justify-content: center;
  }</style></head><body><div id="__next"><div class="jss2"><header class="MuiPaper-root-22 MuiAppBar-root-11 MuiAppBar-positionStatic-15 MuiAppBar-colorPrimary-18 jss3 MuiPaper-elevation4-29"><div class="MuiToolbar-root-50 MuiToolbar-regular-52 jss4 MuiToolbar-gutters-51"><a class="MuiTypography-root-54 jss5 MuiTypography-h6-64" href="/"><b>Ahmad Nuril Firdaus</b></a><div class="MuiBox-root-84 jss85"><span class="jss7"><a class="MuiButtonBase-root-113 MuiButton-root-86 MuiButton-text-88 jss6" tabindex="0" role="button" aria-disabled="false" href="/"><span class="MuiButton-label-87">Home</span></a><a class="MuiButtonBase-root-113 MuiButton-root-86 MuiButton-text-88 jss6" tabindex="0" role="button" aria-disabled="false" href="/about"><span class="MuiButton-label-87">About</span></a><a class="MuiButtonBase-root-113 MuiButton-root-86 MuiButton-text-88 jss6 jss8" tabindex="0" role="button" aria-disabled="false" href="/portfolio"><span class="MuiButton-label-87">Portfolio</span></a><a class="MuiButtonBase-root-113 MuiButton-root-86 MuiButton-text-88 jss6" tabindex="0" role="button" aria-disabled="false" href="/contact"><span class="MuiButton-label-87">Contact</span></a></span><span><button class="MuiButtonBase-root-113 MuiIconButton-root-114" tabindex="0" type="button" style="padding:0 0;margin-right:10px"><span class="MuiIconButton-label-121"><svg class="MuiSvgIcon-root-122 jss9" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path></svg></span></button></span></div></div></header><header class="MuiPaper-root-22 MuiCard-root-135 jss131 MuiPaper-elevation1-26 MuiPaper-rounded-23" id="header"><div class="MuiBox-root-84 jss136 jss134"><div class="MuiPaper-root-22 MuiCard-root-135 jss132 MuiPaper-elevation1-26 MuiPaper-rounded-23" style="opacity:0;transform:scale(0.75, 0.5625)"><img src="/image/socialapp.png" style="width:100%"/><div class="MuiCardContent-root-137"><p class="MuiTypography-root-54 MuiTypography-body1-56" style="text-align:justify">SocialApp is web application, that allows you to create and delete post, you can also like or unlike post and you can create comment to another user post</p></div><div class="MuiCardActions-root-138 MuiCardActions-spacing-139"><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiButton-root-86 MuiButton-contained-94 MuiButton-fullWidth-107 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" aria-label="Center Align" target="_blank" style="text-transform:none;color:white;text-decoration:none;font-weight:bold;background-color:springgreen" href="http://anf-socialapp.netlify.app"><span class="MuiButton-label-87">Live Preview</span></a></div></div><div class="MuiPaper-root-22 MuiCard-root-135 jss133 MuiPaper-elevation1-26 MuiPaper-rounded-23" style="opacity:0;transform:scale(0.75, 0.5625)"><div class="MuiGrid-root-145 MuiGrid-container-146"><div class="MuiGrid-root-145 MuiGrid-item-147 MuiGrid-grid-sm-5-198 MuiGrid-grid-md-5-212 MuiGrid-grid-lg-5-226"><img src="/image/socialappmobile.png" style="width:100%"/></div><div class="MuiGrid-root-145 MuiGrid-item-147 MuiGrid-grid-sm-7-200 MuiGrid-grid-md-7-214 MuiGrid-grid-lg-7-228"><div class="MuiCardContent-root-137"><h6 class="MuiTypography-root-54 MuiTypography-h6-64" style="font-weight:bold">SocialApp</h6><p class="MuiTypography-root-54 MuiTypography-body1-56" style="text-align:justify">Social app is web application allows you to create and delete post, you can also like or unlike post and you can create comment to another user post</p></div><div class="MuiCardActions-root-138 MuiCardActions-spacing-139"><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiButton-root-86 MuiButton-contained-94 MuiButton-fullWidth-107 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" target="_blank" style="text-transform:none;color:white;text-decoration:none;font-weight:bold;background-color:springgreen" href="http://anf-socialapp.netlify.app"><span class="MuiButton-label-87">Live Preview</span></a></div></div></div></div></div></header><div class="MuiBottomNavigation-root-252 jss250"><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiBottomNavigationAction-root-253 jss248 MuiBottomNavigationAction-iconOnly-254 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" href="/"><span class="MuiBottomNavigationAction-wrapper-255"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></svg><span class="MuiBottomNavigationAction-label-256 MuiBottomNavigationAction-iconOnly-254">Home</span></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiBottomNavigationAction-root-253 jss248 MuiBottomNavigationAction-iconOnly-254 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" href="/about"><span class="MuiBottomNavigationAction-wrapper-255"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg><span class="MuiBottomNavigationAction-label-256 MuiBottomNavigationAction-iconOnly-254">About</span></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiBottomNavigationAction-root-253 jss248 Mui-selected jss249 active MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" href="/portfolio"><span class="MuiBottomNavigationAction-wrapper-255"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"></path></svg><span class="MuiBottomNavigationAction-label-256 Mui-selected jss249">Portfolio</span></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiBottomNavigationAction-root-253 jss248 MuiBottomNavigationAction-iconOnly-254 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" href="/contact"><span class="MuiBottomNavigationAction-wrapper-255"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg><span class="MuiBottomNavigationAction-label-256 MuiBottomNavigationAction-iconOnly-254">Contact</span></span></a></div><div class="jss257" style="position:fixed;bottom:0"><footer class="jss263"><p class="MuiTypography-root-54 MuiTypography-body1-56" style="color:#eee">Created by <b> Ahmad Nuril Firdaus</b></p><div class="MuiChip-root-264 jss258 MuiChip-outlined-274"><span class="MuiChip-label-285"><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiIconButton-root-114 jss259 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" target="_blank" href="http://github.com/anfedu"><span class="MuiIconButton-label-121"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiIconButton-root-114 jss262 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://wasap.at/qcib7h"><span class="MuiIconButton-label-121"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"></path></svg></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiIconButton-root-114 jss260 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://web.facebook.com/profile.php?id=100009305915205"><span class="MuiIconButton-label-121"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m13 2h-2.5A3.5 3.5 0 0 0 12 8.5V11h-2v3h2v7h3v-7h3v-3h-3V9a1 1 0 0 1 1-1h2V5z"></path></svg></span></a><a class="MuiTypography-root-54 MuiLink-root-140 MuiLink-underlineHover-142 MuiButtonBase-root-113 MuiIconButton-root-114 jss261 MuiTypography-colorPrimary-77" tabindex="0" role="button" aria-disabled="false" target="_blank" href="https://t.me/ahmadnurilfirdaus"><span class="MuiIconButton-label-121"><svg class="MuiSvgIcon-root-122" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M9.78 18.65l.28-4.23 7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3 3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z"></path></svg></span></a></span></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/portfolio","query":{},"buildId":"BttyQmwyCg-MF8WPUhhQS","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-c27d5ce1acfbc060db4f.js"></script><script src="/_next/static/chunks/main-1528fffb3a9e4c37735e.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.346745947b137d923aa8.js" async=""></script><script src="/_next/static/chunks/commons.4e1ec4f868cbb1b1ae7d.js" async=""></script><script src="/_next/static/chunks/ad540aef0dca84de001b15d75e549651f64bf46e.1a3a966187b41b0eee42.js" async=""></script><script src="/_next/static/chunks/pages/_app-78046603bf1cbc185df1.js" async=""></script><script src="/_next/static/chunks/2052def496410203a5d4a1045746484f57f5da83.7c7893ad92001cea2d81.js" async=""></script><script src="/_next/static/chunks/d33277de461ebc325f398e16d74ef1887c466d59.6441c1e9eef837125569.js" async=""></script><script src="/_next/static/chunks/pages/portfolio-d6936254d987d6e7d8e6.js" async=""></script><script src="/_next/static/BttyQmwyCg-MF8WPUhhQS/_buildManifest.js" async=""></script><script src="/_next/static/BttyQmwyCg-MF8WPUhhQS/_ssgManifest.js" async=""></script></body></html>